-- colors/Theme manager
-- Color models supported RGB, HSL, HSV

Min = math.min
Max = math.max
Atan = math.atan
Pi = math.pi
Sqrt = math.sqrt
Atan2 = math.atan2
Cos = math.cos
Sin = math.sin
Rad = math.rad
Abs = math.abs

class Tint
  new: (tpath) =>

    -- Load the theme from a json file

    @properties = {} -- RGB

  @unpackColor: (p1, ...) =>
    if type(p1) == 'table'
      return unpack p1
    p1, ...


  @RGBtoHSL: (...) =>
    r, g, b, a = Tint\unpackColor ...
    
    _min = Min(r, g, b)
    _max = Max(r, g, b)
    dtMax = _max - _min

    h,s,l = nil,nil,nil

    l = (_max+_min)/2 
    
    if dtMax == 0
      h, s = 0, 0
    else
      if l < 0.5
        s = dtMax / (_max + _min)
      else
        s = dtMax / (2 - _max - _min)

      dtR = (((_max - r)/6) + (dtMax/2)) / dtMax 
      dtG = (((_max - g)/6) + (dtMax/2)) / dtMax 
      dtB = (((_max - b)/6) + (dtMax/2)) / dtMax

      if r == _max
        h = dtB - dtG
      elseif g == _max
        h = (1/3) + dtR - dtB
      elseif b == _max
        h = (2/3) + dtB - dtR

      if h < 0 then h += 1
      if h > 1 then h -= 1

    {h, s, l, a}

  @RGBtoHSV: (...) =>
    r, g, b, a = Tint\unpackColor ...

    _min = Min(r, g, b)
    _max = Max(r, g, b)
    dtMax = _max - _min

    h,s,v = nil,nil,nil

    v = _max 

    if dtMax == 0
      h, s = 0, 0
    else
      s = dtMax / _max

      dtR = (((_max - r)/6) + (dtMax/2)) / dtMax 
      dtG = (((_max - g)/6) + (dtMax/2)) / dtMax 
      dtB = (((_max - b)/6) + (dtMax/2)) / dtMax

      if r == _max
        h = dtB - dtG
      elseif g == _max
        h = (1/3) + dtR - dtB
      elseif b == _max
        h = (2/3) + dtB - dtR

      if h < 0 then h += 1
      if h > 1 then h -= 1

    {h, s, v, a}

  @HEXtoRGB: (hex, val) =>
    {
      tonumber(string.sub(hex, 2, 3), 16)/255
      tonumber(string.sub(hex, 4, 5), 16)/255
      tonumber(string.sub(hex, 6, 7), 16)/255
      val or 1
    }

  @HUEtoRBG: (v1, v2, vh) =>
    if vh < 0 then vh += 1
    if vh > 1 then vh -= 1
    if 6*vh < 1 then return v1 + (v2 - v1) * 6 * vh
    if 2*vh < 1 then return v2
    if 3*vh < 2 then return v1 + (v2-v1) * ((2/3)-vh)*6
    v1

  @HSLtoRGB: (...) =>
    h,s,l,a = Tint\unpackColor ...
    r,g,b = nil,nil,nil

    if s == 0
      r = l
      g = l
      b = l
    else
      v1,v2 = nil, nil

      if l < 0.5
        v2 = l*(1+s)
      else
        v2 = (l+s) - (s*l)

      v1 = 2*l-v2

      r = @HUEtoRBG v1, v2, h + (1/3)
      g = @HUEtoRBG v1, v2, h
      b = @HUEtoRBG v1, v2, h - (1/3)

    {r,g,b,a}

  @HSVtoRGB: (...) =>
    h,s,v,a = Tint\unpackColor ...
    r,g,b = nil,nil,nil   

    if s == 0
      r = v
      g = v
      b = v
    else
      vh,vi,v1,v2,v3 = nil,nil,nil,nil,nil
      vh = h*6
      if vh == 6 then vh = 0
      vi = math.floor vh
      v1 = v*(1-s)
      v2 = v*(1-s*(vh-vi))  
      v3 = v*(1-s*(1-(vh-vi)))

      switch vi
        when 0
          r,g,b = v,v3,v1
        when 1
          r,g,b = v2,v,v1
        when 2
          r,g,b = v1,v,v3
        when 3
          r,g,b = v1,v2,v
        when 4
          r,g,b = v3,v1,v
        else
          r,g,b = v,v1,v2

    {r,g,b,a}

  @lighten: (amnt, ...) =>
    h,s,l,a = Tint\RGBtoHSL Tint\unpackColor(...)
    Tint\HSLtoRGB h,s,l+amnt,a

  @darken: (amnt, ...) =>
    h,s,l,a = Tint\RGBtoHSL Tint\unpackColor(...)
    Tint\HSLtoRGB h,s,l-amnt,a

  @saturate: (amnt, ...) =>
    h,s,v,a = Tint\RGBtoHSV Tint\unpackColor(...)
    Tint\HSVtoRGB h,s+amnt,l,a

  @desaturate: (amnt, ...) =>
    h,s,v,a = Tint\RGBtoHSV Tint\unpackColor(...)
    Tint\HSVtoRGB h,s-amnt,l,a

  @hue: (hue, ...) =>
    h,s,l,a = Tint\RGBtoHSL Tint\unpackColor(...)
    Tint\HSLtoRGB hue,s,l,a

  @invert: (...) =>
    r,g,b,a = Tint\unpackColor ...
    1-r, 1-g, 1-b, a

  @invertHue: (...) =>
    h,s,l,a = Tint\RGBtoHSL Tint\unpackColor(...)
    Tint\HSLtoRGB 1-h,s,l,a


  @_palette = {
    aliceblue: {0.94117647058824, 0.97254901960784, 1},
    antiquewhite: {0.98039215686275, 0.92156862745098, 0.84313725490196},
    aqua: {0, 1, 1},
    aquamarine: {0.49803921568627, 1, 0.83137254901961},
    azure: {0.94117647058824, 1, 1},
    beige: {0.96078431372549, 0.96078431372549, 0.86274509803922},
    bisque: {1, 0.89411764705882, 0.76862745098039},
    black: {0, 0, 0},
    blanchedalmond: {1, 0.92156862745098, 0.80392156862745},
    blue: {0, 0, 1},
    blueviolet: {0.54117647058824, 0.16862745098039, 0.88627450980392},
    brown: {0.64705882352941, 0.16470588235294, 0.16470588235294},
    burlywood: {0.87058823529412, 0.72156862745098, 0.52941176470588},
    customDim: {0.0627450980392, 0.0627450980392, 0.0627450980392},
    cadetblue: {0.37254901960784, 0.61960784313725, 0.62745098039216},
    chartreuse: {0.49803921568627, 1, 0},
    chocolate: {0.82352941176471, 0.41176470588235, 0.11764705882353},
    coral: {1, 0.49803921568627, 0.31372549019608},
    cornflowerblue: {0.3921568627451, 0.5843137254902, 0.92941176470588},
    cornsilk: {1, 0.97254901960784, 0.86274509803922},
    crimson: {0.86274509803922, 0.07843137254902, 0.23529411764706},
    cyan: {0, 1, 1},
    darkblue: {0, 0, 0.54509803921569},
    darkcyan: {0, 0.54509803921569, 0.54509803921569},
    darkgoldenrod: {0.72156862745098, 0.52549019607843, 0.043137254901961},
    darkgray: {0.66274509803922, 0.66274509803922, 0.66274509803922},
    darkgreen: {0, 0.3921568627451, 0},
    darkgrey: {0.66274509803922, 0.66274509803922, 0.66274509803922},
    darkkhaki: {0.74117647058824, 0.71764705882353, 0.41960784313725},
    darkmagenta: {0.54509803921569, 0, 0.54509803921569},
    darkolivegreen: {0.33333333333333, 0.41960784313725, 0.1843137254902},
    darkorange: {1, 0.54901960784314, 0},
    darkorchid: {0.6, 0.19607843137255, 0.8},
    darkred: {0.54509803921569, 0, 0},
    darksalmon: {0.91372549019608, 0.58823529411765, 0.47843137254902},
    darkseagreen: {0.56078431372549, 0.73725490196078, 0.56078431372549},
    darkslateblue: {0.28235294117647, 0.23921568627451, 0.54509803921569},
    darkslategray: {0.1843137254902, 0.30980392156863, 0.30980392156863},
    darkslategrey: {0.1843137254902, 0.30980392156863, 0.30980392156863},
    darkturquoise: {0, 0.8078431372549, 0.81960784313725},
    darkviolet: {0.58039215686275, 0, 0.82745098039216},
    deeppink: {1, 0.07843137254902, 0.57647058823529},
    deepskyblue: {0, 0.74901960784314, 1},
    dimgray: {0.41176470588235, 0.41176470588235, 0.41176470588235},
    dimgrey: {0.41176470588235, 0.41176470588235, 0.41176470588235},
    dodgerblue: {0.11764705882353, 0.56470588235294, 1},
    firebrick: {0.69803921568627, 0.13333333333333, 0.13333333333333},
    floralwhite: {1, 0.98039215686275, 0.94117647058824},
    forestgreen: {0.13333333333333, 0.54509803921569, 0.13333333333333},
    fuchsia: {1, 0, 1},
    gainsboro: {0.86274509803922, 0.86274509803922, 0.86274509803922},
    ghostwhite: {0.97254901960784, 0.97254901960784, 1},
    gold: {1, 0.84313725490196, 0},
    goldenrod: {0.85490196078431, 0.64705882352941, 0.12549019607843},
    gray: {0.50196078431373, 0.50196078431373, 0.50196078431373},
    green: {0, 0.50196078431373, 0},
    greenyellow: {0.67843137254902, 1, 0.1843137254902},
    grey: {0.50196078431373, 0.50196078431373, 0.50196078431373},
    honeydew: {0.94117647058824, 1, 0.94117647058824},
    hotpink: {1, 0.41176470588235, 0.70588235294118},
    indianred: {0.80392156862745, 0.36078431372549, 0.36078431372549},
    indigo: {0.29411764705882, 0, 0.50980392156863},
    ivory: {1, 1, 0.94117647058824},
    khaki: {0.94117647058824, 0.90196078431373, 0.54901960784314},
    lavender: {0.90196078431373, 0.90196078431373, 0.98039215686275},
    lavenderblush: {1, 0.94117647058824, 0.96078431372549},
    lawngreen: {0.48627450980392, 0.98823529411765, 0},
    lemonchiffon: {1, 0.98039215686275, 0.80392156862745},
    lightblue: {0.67843137254902, 0.84705882352941, 0.90196078431373},
    lightcoral: {0.94117647058824, 0.50196078431373, 0.50196078431373},
    lightcyan: {0.87843137254902, 1, 1},
    lightgoldenrodyellow: {0.98039215686275, 0.98039215686275, 0.82352941176471},
    lightgray: {0.82745098039216, 0.82745098039216, 0.82745098039216},
    lightgreen: {0.56470588235294, 0.93333333333333, 0.56470588235294},
    lightgrey: {0.82745098039216, 0.82745098039216, 0.82745098039216},
    lightpink: {1, 0.71372549019608, 0.75686274509804},
    lightsalmon: {1, 0.62745098039216, 0.47843137254902},
    lightseagreen: {0.12549019607843, 0.69803921568627, 0.66666666666667},
    lightskyblue: {0.52941176470588, 0.8078431372549, 0.98039215686275},
    lightslategray: {0.46666666666667, 0.53333333333333, 0.6},
    lightslategrey: {0.46666666666667, 0.53333333333333, 0.6},
    lightsteelblue: {0.69019607843137, 0.76862745098039, 0.87058823529412},
    lightyellow: {1, 1, 0.87843137254902},
    lime: {0, 1, 0},
    limegreen: {0.19607843137255, 0.80392156862745, 0.19607843137255},
    linen: {0.98039215686275, 0.94117647058824, 0.90196078431373},
    magenta: {1, 0, 1},
    maroon: {0.50196078431373, 0, 0},
    mediumaquamarine: {0.4, 0.80392156862745, 0.66666666666667},
    mediumblue: {0, 0, 0.80392156862745},
    mediumorchid: {0.72941176470588, 0.33333333333333, 0.82745098039216},
    mediumpurple: {0.57647058823529, 0.43921568627451, 0.85882352941176},
    mediumseagreen: {0.23529411764706, 0.70196078431373, 0.44313725490196},
    mediumslateblue: {0.48235294117647, 0.4078431372549, 0.93333333333333},
    mediumspringgreen: {0, 0.98039215686275, 0.60392156862745},
    mediumturquoise: {0.28235294117647, 0.81960784313725, 0.8},
    mediumvioletred: {0.78039215686275, 0.082352941176471, 0.52156862745098},
    midnightblue: {0.098039215686275, 0.098039215686275, 0.43921568627451},
    mintcream: {0.96078431372549, 1, 0.98039215686275},
    mistyrose: {1, 0.89411764705882, 0.88235294117647},
    moccasin: {1, 0.89411764705882, 0.70980392156863},
    navajowhite: {1, 0.87058823529412, 0.67843137254902},
    navy: {0, 0, 0.50196078431373},
    oldlace: {0.9921568627451, 0.96078431372549, 0.90196078431373},
    olive: {0.50196078431373, 0.50196078431373, 0},
    olivedrab: {0.41960784313725, 0.55686274509804, 0.13725490196078},
    orange: {1, 0.64705882352941, 0},
    orangered: {1, 0.27058823529412, 0},
    orchid: {0.85490196078431, 0.43921568627451, 0.83921568627451},
    palegoldenrod: {0.93333333333333, 0.90980392156863, 0.66666666666667},
    palegreen: {0.59607843137255, 0.9843137254902, 0.59607843137255},
    paleturquoise: {0.68627450980392, 0.93333333333333, 0.93333333333333},
    palevioletred: {0.85882352941176, 0.43921568627451, 0.57647058823529},
    papayawhip: {1, 0.93725490196078, 0.83529411764706},
    peachpuff: {1, 0.85490196078431, 0.72549019607843},
    peru: {0.80392156862745, 0.52156862745098, 0.24705882352941},
    pink: {1, 0.75294117647059, 0.79607843137255},
    plum: {0.86666666666667, 0.62745098039216, 0.86666666666667},
    powderblue: {0.69019607843137, 0.87843137254902, 0.90196078431373},
    purple: {0.50196078431373, 0, 0.50196078431373},
    red: {1, 0, 0},
    rosybrown: {0.73725490196078, 0.56078431372549, 0.56078431372549},
    royalblue: {0.25490196078431, 0.41176470588235, 0.88235294117647},
    saddlebrown: {0.54509803921569, 0.27058823529412, 0.074509803921569},
    salmon: {0.98039215686275, 0.50196078431373, 0.44705882352941},
    sandybrown: {0.95686274509804, 0.64313725490196, 0.37647058823529},
    seagreen: {0.18039215686275, 0.54509803921569, 0.34117647058824},
    seashell: {1, 0.96078431372549, 0.93333333333333},
    sienna: {0.62745098039216, 0.32156862745098, 0.17647058823529},
    silver: {0.75294117647059, 0.75294117647059, 0.75294117647059},
    skyblue: {0.52941176470588, 0.8078431372549, 0.92156862745098},
    slateblue: {0.4156862745098, 0.35294117647059, 0.80392156862745},
    slategray: {0.43921568627451, 0.50196078431373, 0.56470588235294},
    slategrey: {0.43921568627451, 0.50196078431373, 0.56470588235294},
    snow: {1, 0.98039215686275, 0.98039215686275},
    springgreen: {0, 1, 0.49803921568627},
    steelblue: {0.27450980392157, 0.50980392156863, 0.70588235294118},
    tan: {0.82352941176471, 0.70588235294118, 0.54901960784314},
    teal: {0, 0.50196078431373, 0.50196078431373},
    thistle: {0.84705882352941, 0.74901960784314, 0.84705882352941},
    tomato: {1, 0.38823529411765, 0.27843137254902},
    turquoise: {0.25098039215686, 0.87843137254902, 0.8156862745098},
    violet: {0.93333333333333, 0.50980392156863, 0.93333333333333},
    wheat: {0.96078431372549, 0.87058823529412, 0.70196078431373},
    white: {1, 1, 1},
    whitesmoke: {0.96078431372549, 0.96078431372549, 0.96078431372549},
    yellow: {1, 1, 0},
    yellowgreen: {0.60392156862745, 0.80392156862745, 0.19607843137255}
  }

    